<h1>Landing Page </h1>

<!-- <div *ngIf="blogData" >
    <div *ngFor="let items of blogData ; let i = index">
        <div>{{items.title}}</div>

    </div>

</div> -->

<!-- trying edit blog fuctionality -->

<div *ngIf="blogData" >
    <div *ngFor="let items of blogData ; let i = index">
        <div>{{items.title}}</div>
        <button (click)="editBlog(items)">Edit</button>
    </div>

</div>
<!-- <div>
    <form (formGroup)="editForm">
        <label>description</label>
         <input type="text" placeholder="edit description"   > -->
        <!-- <textarea formControlName="desc" ></textarea>
    </form>
</div> --> -->