<!-- <h1>listing</h1>
<div>
  <input
    type="text"
    placeholder="search"
    style="width: 450px; padding: 2px 20px; margin: 10px 0px; height: 30px"
    [(ngModel)]="name"
  />

<div>
  <div *ngFor="let item of blogData | filter : name; let i = index">
    <div>{{ item.title }}</div>
  </div>
</div>
</div> -->

<div class="container">
  <div class="row">
    <div>
      <input
        type="text"
        placeholder="search"
        style="width: 450px; padding: 2px 20px; margin: 10px 0px; height: 30px"
        [(ngModel)]="name"
      />

      <div>
        <div class="row">
          <div class="row">
            <div class="clo-md-2">
              <div *ngFor="let item of newArray | filter : name; let i = index">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <a
                      (click)="displayBlog_from_home(item)"
                      class="btn btn-primary"
                      >Go To Blog</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
