<!-- <h1>Dashboard Works</h1> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" style="cursor:pointer">Logout</a>
        </li>
      
        
      </ul>
      
    </div>
  </nav>
  <div>
    <h3 style="text-align: right;">{{userName}}</h3>
  </div>
  
