<h1>Paginate Trial </h1>

<!-- <div *ngIf="blogData" >
    <div *ngFor="let items of blogData ; let i = index">
        <div>{{items.title}}</div>

    </div>

</div> -->

<!-- trying edit blog fuctionality -->

<div *ngIf="blogData" >
    <div *ngFor="let items of blogData | paginate:{itemsPerPage:itemsPerPage,currentPage:page} ; let i = index">
        <div>{{items.title}}
        <button (click)="editBlog(items)">Edit</button>
    </div>
    </div>
    <div>
        <pagination-controls (pageChange)="page=$event"></pagination-controls>
    </div>

</div>
<!-- <div>
    <form (formGroup)="editForm">
        <label>description</label>
         <input type="text" placeholder="edit description"   > -->
        <!-- <textarea formControlName="desc" ></textarea>
    </form>
</div> --> -->