<div>
  <div class="card" style="width: auto">
    <div class="card-body">
      <!-- <h5 class="card-title">Sign Up</h5> -->

      <section class="vh-100" style="background-color: #eee" *ngIf="ifShowLogin">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                        Registration
                      </p>

                      <form class="mx-1 mx-md-4" 
                      [formGroup]="registrationForm"
                      (ngSubmit)="submitRegistration()"
                      >
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input
                              type="text"
                              id="form3Example1c"
                              class="form-control"
                              formControlName="firstName"
                            />
                            <label class="form-label" for="form3Example1c"
                              >First Name</label
                            >
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input
                              type="text"
                              id="form3Example1c"
                              class="form-control"
                              formControlName="lastName"
                            />
                            <label class="form-label" for="form3Example1c"
                              >Last Name</label
                            >
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <!-- <small style="color: red;" *ngIf="existingUserWarning=='Existing User'">
                              {{userExist}}
                            </small> -->
                            <input
                              type="email"
                              id="form3Example3c"
                              class="form-control"
                              formControlName="email"
                              
                            />
                            <label class="form-label" for="form3Example3c"
                              >Your Email</label
                            >
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            
                            <input
                              type="password"
                              id="form3Example4c"
                              class="form-control"
                              formControlName="password"
                              
                              
                            />
                            <label class="form-label" for="form3Example4c"
                              >Password</label
                            >
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <small style="color: red;" *ngIf="samePassword=='Password Not Match'">
                              {{samePassword}}
                            </small>
                            <input
                              type="password"
                              id="form3Example4cd"
                              class="form-control"
                              formControlName="confirmPassword"
                              
                            />
                            <label class="form-label" for="form3Example4cd"
                              >Repeat your password</label
                            >
                          </div>
                        </div>

                        <div
                          class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                        >
                          <button type="submit"  [disabled]="!registrationForm.valid" class="btn btn-primary btn-lg" >
                            <!-- -->
                            Register
                          </button>
                        </div>
                        <div class="form-check d-flex justify-content-center mb-5">
                            <a style="color: blue;margin-right: 40px; cursor:pointer;" (click)="openLogin()"><small>Already Registered!Login Here</small></a>
                            
                          </div>
                      </form>
                    </div>
                    <div
                      class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                    >
                      <img
                        src="https://www.infogird.com/images/one-stop-solution.png"
                        class="img-fluid"
                        alt="Sample image"
                      />
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Login Area -->

      <section class="vh-100" style="background-color: #eee" *ngIf="!ifShowLogin">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                        Login
                      </p>

                      <form class="mx-1 mx-md-4" [formGroup]="loginForm" (ngSubmit)="submitLogin()" >
                        <p style="color: red;"><small>{{authError}}</small></p>
                        <div class="d-flex flex-row align-items-center mb-4">
                          
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input
                              type="email"
                              id="form3Example3c"
                              class="form-control"
                              formControlName="email"
                              required
                            />
                            <label class="form-label" for="form3Example3c"
                              >Your Email</label
                            >
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input
                              type="password"
                              id="form3Example4c"
                              class="form-control"
                              formControlName="password"
                              required
                            />
                            <label class="form-label" for="form3Example4c"
                              >Password</label
                            >
                          </div>
                        </div>

                        <div
                          class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                        >
                          <button type="submit" class="btn btn-primary btn-lg">
                            Login
                          </button>
                        </div>
                        <div class="form-check d-flex justify-content-center mb-5">
                            <a (click)="openRegistration()" style="color: blue;margin-right: 35px;cursor:pointer;"><small>Click here to Register</small></a>
                            
                        </div>
                      </form>
                    </div>
                    <div
                      class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                    >
                      <img
                        src="https://www.infogird.com/images/one-stop-solution.png"
                        class="img-fluid"
                        alt="Sample image"
                      />
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
