<!-- <p>add-blog works!</p> -->

<div class="card" style="width: 30rem">
  <div class="card-body">
    <form (ngSubmit)="addBlogData()" [formGroup]="blogForm">
      <div class="form-group">
        <label>Title</label>
        <input
          type=""
          class="form-control"
          formControlName="title"
          aria-describedby="emailHelp"
          placeholder="Enter Title"
        />
      </div>
      <div class="form-group">
        <label>Link</label>
        <input
          type="text"
          class="form-control"
          formControlName="link"
          placeholder="Link"
        />
      </div>
      <div class="form-group" style="margin-top: 20px; margin-bottom: 20px">
        <textarea
          cols="58"
          rows="10"
          placeholder="Enter the description"
          formControlName="description"
        ></textarea>
      </div>
      <div class="form-group">
        <label class="form-check-label" for="exampleCheck1">Image</label>
        <input type="file" (change)="onInputChange($event)">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio"  value="pub" formControlName="status">
        <label class="form-check-label" for="flexRadioDefault1">
          Public
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio"  id="flexRadioDefault2" value="pri" formControlName="status">
        <label class="form-check-label" for="flexRadioDefault2">
          Private
        </label>
      </div>
      <div style="text-align: center; margin-top: 10px">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</div>
