<p>add-blog works!</p>
<div class="card" style="width:30rem;">
    <div class="card-body" >
        <form >
            <div class="form-group">
              <label >Title</label>
              <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Title">
            </div>
            <div class="form-group">
              <label >Link</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Link">
            </div>
            <div class="form-group" style="margin-top: 20px;margin-bottom: 20px;">
              <textarea cols="58" rows="10" placeholder="Enter the description"></textarea>
              
            </div>
            <div class="form-group">
              <label class="form-check-label" for="exampleCheck1">Image</label>
        
                <input type="file">
        
            </div>
            <div style="text-align: center; margin-top: 10px;">
            <button type="submit" class="btn btn-primary" >Submit</button>
            </div>
          </form>
      
    </div>
  </div>
