<!-- Main division -->
<div class="row">
  <div class="col-8">
    <div>
      <button
        type="button"
        class="btn btn-primary"
        (click)="gotoAddBlog()"
        routerLink="./addBlog"
      >
        Add blog
      </button>
      
    </div>
    
    <div>
      <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Title</th>
            <th scope="col">Link</th>
            <!-- <th scope="col">Description</th> -->
            <th scope='col'>Id</th>
            <th>Display</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of blogListObject;let i = index">
            <td>{{item.title}}</td>
            <td >{{item.link}}</td>
            <!-- <td>{{item.description}}</td> -->
            <td>{{item.id}}</td>
            <td><button class="btn btn-primary" (click)="blogDisplay(item)" >Blog</button></td>
            <td><button  class="btn btn-primary" (click)="editBlog(item)"  > Edit</button></td>
          </tr>
          
        </tbody>
      </table>
     
      
    </div>

  </div>

  <div class="col-4" style="text-align: center;">
    <img style="border-radius: 80px;height: 150px;width: 150px;" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
    
      <p style="text-align: center;margin-left: 0;">{{ userName }}</p>
    
  </div>
</div>
<router-outlet></router-outlet>
