<!-- <p>blog-display works!</p> -->
<!-- <button (click)="display()">press</button> -->
<!-- <div *ngIf="blogData">
    <p>{{blogData.id}}</p>
    <p></p>

</div> -->
<!-- Blog Display -->


<section class="title container">
    <div class="row">
      <div class="col-md-12">
        <h1>{{blogData.title}}</h1>
        
        
      </div>
    </div>
  </section>
  
  <!-- Start Blog Layout -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 item">
        <div class="item-in">
          
          <!-- <p>{{blogData.description}}</p> -->
          
        </div>
      
      
      </div>
    </div>
   
    <!-- With Icons -->
    <div class="row">
      <div class="col-md-6 item">
        <div class="item-in">
          <div class="icon">
            
            
              
               
              
          </div>
          <!-- <h4>Some Kind of Title</h4> -->
          <div class="seperator"></div>
          <p>{{blogData.description}}</p>
          <a href="#">{{blogData.link}}
            <i class="fa fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 item">
        <div class="item-in">
          <div class="icon">
            
            <!-- <?xml version="1.0" encoding="iso-8859-1"?> -->
              <img id="blogImage" style="height: 300px;width: 300px;" src="https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FtcGxlfGVufDB8fDB8fHww" alt="">
               
              
          </div>
          
          
        </div>
      </div>
    </div>
  </div>