
  
  
  <!-- Main division -->
  <div class="row">
    <div class="col-8">
      <div>
        <a href=""></a>
        <button type="button" class="btn btn-primary" (click)="gotoAddBlog()" routerLink="./addBlog">Add blog</button>


      </div>
      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
    <div class="col-4"><div>
      <h3 style="text-align: right;">{{userName}}</h3>
    </div>
  </div>
  </div>
  <router-outlet></router-outlet>
  



