<!-- <h1>Dashboard Navbar</h1> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">My First Blog</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" *ngIf="!loggedIn">
      <li class="nav-item">
        <a class="nav-link" (click)="login()" style="cursor: pointer;color: green;"
          >Login/Register</a>
      </li>
    </ul>
    <ul *ngIf="loggedIn">
      <li class="nav-item">
        <a class="nav-link" (click)="logout()" style="cursor: pointer;color: red;"
          >LogOut</a>
      </li>

    </ul>
  </div>
</nav>
<!-- <DashboardNavbarComponent></DashboardNavbarComponent> -->
<router-outlet></router-outlet>

