<!-- <h1>listing</h1>
<div>
  <input
    type="text"
    placeholder="search"
    style="width: 450px; padding: 2px 20px; margin: 10px 0px; height: 30px"
    [(ngModel)]="name"
  />

<div>
  <div *ngFor="let item of blogData | filter : name; let i = index">
    <div>{{ item.title }}</div>
  </div>
</div>
</div> -->
<h3>First Page</h3>
<div class="container">
  <div class="row">
    <div>
      <input
        type="text"
        placeholder="search"
        style="width: 450px; padding: 2px 20px; margin: 10px 0px; height: 30px"
        [(ngModel)]="name"
      />
    </div>
      <div >
        <div class="row mt-3">
          <div class="row">
            <div class="clo-md-2">
              <div *ngFor="let item of newArray | filter : name | paginate:{itemsPerPage:3,currentPage:page}; let i = index">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top" />
                  <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                 
                    <a
                      (click)="displayBlog_from_home(item)"
                      class="btn btn-primary"
                      >Go To Blog</a
                    >
                  </div>
                </div>
              </div>
              <div>
                <pagination-controls (pageChange)="page=$event"></pagination-controls>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
</div>

<!-- <div class="container">
  <div class="row mt-n5">
    <div class="col-md-6 col-lg-4 mt-5 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <div class="blog-grid">
            <div class="blog-grid-img position-relative"><img alt="img" src="https://www.bootdey.com/image/480x480/00FFFF/000000"></div>
            <div class="blog-grid-text p-4">
                <h3 class="h5 mb-3"><a href="#!">Business tool for your customer</a></h3>
                <p class="display-30">Exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                <div class="meta meta-style2">
                    <ul>
                        <li><a href="#!"><i class="fas fa-calendar-alt"></i> 10 Jul, <script>document.write(new Date().getFullYear())</script>2022</a></li>
                        <li><a href="#!"><i class="fas fa-user"></i> User</a></li>
                        <li><a href="#!"><i class="fas fa-comments"></i> 38</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div> -->